@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
  /* font-family: "Public Sans", sans-serif; */
}

:root {
  --primary-pink: #ba4270;
  --primary-white: #fbfcfe;
  --secondary-juan-blue: #36536b;
  --secondary-mirage-blue: #1b262f;
  --secondary-charm-pink: #da6d97;
  --secondary-light-blue: #6c8294;
  --transition: all 0.3s ease-in-out;
  --background-color: #edf3f8;
}
body {
  font-size: 1.5rem;
  line-height: 1.867;
  background-color: var(--background-color);
  background-image: url("/shared/desktop/bg-pattern-circle.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-position-x: 90rem;
  background-position-y: -13rem;
}
.nav-div {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "DM Serif Display", serif;
  color: var(--secondary-juan-blue);
}
h1 {
  font-size: clamp(56px, 5vw + 1rem, 72px);
  line-height: 1.2;
  font-weight: 400;
}
h2 {
  font-size: 48px;
  line-height: 1.17;
  font-weight: 400;
}
h3 {
  font-size: clamp(18px, 4vw + 1rem, 32px);
  line-height: 1.3;
  font-family: "Public Sans", sans-serif;
}
h4 {
  line-height: 1.3;
  font-size: 24px;
}
p {
  color: var(--secondary-light-blue);
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 7.4rem;
}
.nav-left {
  display: flex;
  gap: 6.4rem;
}
.wrapper {
  max-width: 114rem;
  margin-inline: auto;
}
.links-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-right: 6.43rem;
}
.links {
  color: var(--secondary-juan-blue);
  text-transform: capitalize;
  text-decoration: none;
  transition: var(--transition);
}
.links:hover {
  color: var(--secondary-light-blue);
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  font-size: 1.5rem;
  gap: 4rem;
  font-weight: 700;
}
.btn,
.btn-input {
  font-size: 1.5rem;
  background-color: var(--primary-pink);
  color: #fff;

  border-radius: 200rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}
.btn-large {
  padding: 1.6rem 2.45rem 1.4rem 2.65rem;
}
.btn:hover,
.btn-input:hover {
  background-color: var(--secondary-charm-pink);
}
.btn:hover {
  transform: translateY(-1px);
}
.home-page {
  /* background-color: var(--background-color); */
  z-index: 1;
}
.svg-container {
  height: 100%;
}
.hero-section {
  margin-bottom: 7.5rem;
}
.hero {
  display: flex;
  justify-content: space-between;
}
.hero-text {
  width: 54rem;
  align-self: center;
}
.hero-text h1 {
  margin-bottom: 4rem;
}
.hero-phone {
  transform: translateX(10px);
}
.hero-img {
  overflow: hidden;
}
.demo-form {
  width: 44.5rem;
  display: flex;
  margin-bottom: 1.6rem;
}
.demo-input {
  width: 100%;
  border-radius: 200rem;
  padding: 1.8rem 2.45rem 1.8rem 2.65rem;
  overflow: hidden;
  border: none;
  color: var(--secondary-light-blue);
  font-family: inherit;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.demo-input::placeholder {
  color: var(--secondary-light-blue);
}
.demo-btn {
  margin-left: -17.7rem;
}
input:focus {
  outline: none;
}
.contact-p {
  color: var(--secondary-light-blue);
}
/* SOCIAL PRROF SECTION */
.social-section {
  background-color: var(--secondary-mirage-blue);
  margin-bottom: 10.5rem;
}
.social-flex {
  display: flex;
  justify-content: space-between;
  gap: 5.6rem;

  gap: 13.1rem;
  padding-block: 16.5rem;
}

.social-companies {
  align-self: center;
  flex: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.9rem;
}
.social-text {
  width: 44.5rem;
  display: flex;
  flex-direction: column;

  gap: 3.2rem;
}
.social-text h2 {
  color: #fff;
  font-weight: 400;
}
.social-text p {
  color: var(--primary-white);
  font-family: "Public Sans", sans-serif;
}
.btn-small {
  padding: 1.6rem 3.2rem;
  align-self: flex-start;
  background-color: var(--secondary-mirage-blue);
  border: solid 1px #fff;
}
.btn-small:hover {
  background-color: #fff;
  color: var(--secondary-mirage-blue);
}
.svg-social path {
  fill: #fff;
}
/* EASY TO IMPLEMENT */
.section-easy {
}
.easy-container {
  display: flex;
  justify-content: space-between;
  gap: 12.5rem;
}
.easy-img {
  width: 44.5rem;
  /* flex: 1; */
}
.easy-img svg {
  width: 100%;
}
.easy-text {
  width: 44.5rem;
  display: flex;
  flex: 1;

  flex-direction: column;
  gap: 2.4rem;
  align-self: center;
}
.easy-text h2 {
  color: var(--secondary-juan-blue);
  font-weight: 400;
}
.easy-text p {
  text-align: left;
}
.e {
  display: grid;
  place-items: center;
}
/* UI SECTION */
.section-bg {
  background-image: url("/shared/desktop/bg-pattern-circle.svg");
  background-repeat: no-repeat;
  padding-top: 10rem;
  padding-bottom: 3rem;
  background-position-x: 75vw;
}
.section-ui {
  display: grid;
  grid-template-columns: 44.5rem 1fr;
  gap: 9.5rem;
  margin-bottom: 14.6rem;
}
.ui-img {
  display: grid;
  align-items: flex-start;
}
.ui-text {
  display: grid;
  gap: 2.4rem;
  align-self: center;
}
/* GOALS SECTION */
.goals-container {
  display: grid;
  gap: 9.6rem;
}
.section-goals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.goal-svg {
  background-color: var(--secondary-juan-blue);
  height: 10.6rem;
  width: 10.6rem;
  border-radius: 50%;
  display: grid;
  gap: 3rem;
  place-items: center;
}
.goal {
  display: grid;
  gap: 3.2rem;
  place-items: center;
}
.goal > * {
  text-align: center;
}
.goal-text h3 {
  margin-bottom: 1.6rem;
}
.cta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9.6rem;
}
footer {
  background-color: var(--secondary-mirage-blue);
  padding-block: 3.1rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-icons {
  align-self: center;
  display: flex;
  gap: 2.4rem;
}
.ui-img svg {
  width: 110%;
}
.stress {
  transform: translateX(1.7rem);
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  html {
    font-size: 58%;
  }
  .wrapper {
    /* max-width: 80vw; */
    max-width: 99rem;
  }
  .ui-text h2 {
    color: blue;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 4.8rem;
  }
  .wrapper {
    /* max-width: 90vw; */
    max-width: 76.8rem;
  }
  .hero {
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
  }
  .hero-text {
    text-align: center;
  }
  .hero-text h1 {
    margin-bottom: 2.5rem;
  }
  .hero-img {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  .hero-img svg {
    height: 50rem;
  }
  .hero-g {
    transform: translateX(19%);
  }
  .social-section {
    margin-bottom: 10rem;
  }
  .social-flex {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    gap: 6.5rem;
    padding-block: 8.8rem;
  }
  .social-text {
    align-self: center;

    text-align: center;
  }
  .social-text button {
    align-self: center;
  }

  .demo-form {
    margin-inline: auto;
  }
  .demo-input,
  .btn-large {
    padding: 1.5rem 2.15rem 1.5rem 2.35rem;
  }
  .demo-btn {
    margin-left: -17rem;
  }
  .easy-container {
    flex-direction: column;
    gap: 4.8rem;
  }
  .easy-img {
    margin-inline: auto;
  }
  .easy-text {
    width: 100%;
    text-align: center;
  }
  .easy-text p {
    width: 60rem;
    text-align: center;
  }
  .section-bg {
    background-image: none;
    padding-bottom: 0;
  }
  .section-ui {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    margin-bottom: 10rem;
  }
  .ui-text P {
    width: 57.3rem;
  }
  .ui-text > * {
    text-align: center;
  }
  .section-goals {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-goals h3 {
    font-size: 1.8rem;
  }
  .goal-svg {
    height: 8.8rem;
    width: 8.8rem;
  }
  .text-wrapper {
    display: flex;
    height: 16.8rem;
  }
  .cta {
    flex-direction: column;
    gap: 4rem;
  }
  .cta > * {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .wrapper {
    max-width: 60rem;
  }
  .hero {
    flex-direction: column;
  }
}
